easyblock = 'MakeCp'

name = 'NextDenovo'
version = '2.5.2'

homepage = 'https://github.com/Nextomics/NextDenovo'
description = """NextDenovo is a string graph-based de novo assembler for long reads (CLR, HiFi and ONT). It uses a "correct-then-assemble" strategy similar to canu (no correction step for PacBio HiFi reads), but requires significantly less computing resources and storages. After assembly, the per-base accuracy is about 98-99.8%, to further improve single base accuracy, try NextPolish."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
# toolchain = SYSTEM

source_urls = ['https://github.com/Nextomics/NextDenovo/archive/']
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-%(version)s-fix-ldeflate.patch']
checksums = [
    {'v2.5.2.tar.gz': 'aa6743e680114fdf20091b70e2b501e2576a5e228c5f8f2e8383ffd4e3895e47'},
    {'NextDenovo-2.5.2-fix-ldeflate.patch': '340eb966a6e54b587863c3f3b9c1b31a99335bcb23537625b5c80f5daf90e367'},
]

multi_deps = {'Python': ['3.11', '3.10', '3.9', '3.8',]}

builddependencies = [
    ("python-build-bundle", "2022a"),
]

dependencies = [
]

local_libs = 'LIBS=" -ldeflate $LIBS"'

# Python package paralleltask isrequired at runtime and is not pulled by the build.
preconfigopts = " && ".join([
    "pip install paralleltask==0.2.2 --prefix=%(installdir)s",
    "export EBPYTHONPREFIXES=%(installdir)s:$EBPYTHONPREFIXES",
    "" # To append &&
])

# Don't remove the python packages just installed
keeppreviousinstall = True
separate_build_dir = True
# start_dir = "%(namelower)s-%(version)s"

sanity_check_paths = {
    'files': [
        'bin/bam_sort',
    ],
    'dirs': [
        'bin',
        'lib'
    ]
}

sanity_check_commands = [
    # "mkdir -p /tmp/next_demovo_test && cp -a test_data /tmp/next_denovo_test && nextDenovo /tmp/next_data_test/test_data/run.cfg && rm -rf /tmp/next_denovo_test"
]

files_to_copy = [(['nextDenovo'], 'bin', 'lib')]

modextrapaths = {
    'EBPYTHONPREFIXES': '',
}

moduleclass = 'bio'
