name = 'TensorRT'
version = '8.6.1.6'

homepage = 'https://developer.nvidia.com/tensorrt'
description = """NVIDIA TensorRT is a platform for high-performance deep learning inference"""

toolchain = {'name': 'CUDAcore', 'version': '11.7.0'}
toolchainopts = {'optarch': 'False'}

# Requires manual download from 
# https://developer.nvidia.com/nvidia-tensorrt-4x-download
sources = ['%(name)s-%(version)s.Linux.x86_64-gnu.cuda-11.8.tar.gz']
checksums = ['15bfe6053d45feec45ecc7123a9106076b0b43fa0435f242d89dca0778337759']

multi_deps = {'Python': ['3.10']}
multi_deps_extensions_only = True
# multi_deps_load_default = True

dependencies = [
    ('cuDNN', '8.7.0.84'),
    ('protobuf', '3.21.3'),
]

postinstallcmds = [
    '/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s --add_path %(installdir)s/lib64:$EBROOTCUDNN/lib64:$EBROOTCUDACORE/lib64'
]

modextrapaths = { "EBPYTHONPREFIXES_DEBUG": '1'}

moduleclass = 'lib'
