easyblock = 'CMakeMake'

name = 'TRIQS'
version = '3.1.0'

homepage = 'https://triqs.github.io/triqs'
description = """
 TRIQS (Toolbox for Research on Interacting Quantum Systems) is a
 scientific project providing a set of C++ and Python libraries to
 develop new tools for the study of interacting quantum systems.
"""

docurls = ['https://triqs.github.io/triqs/%(version_major_minor)s.x/']
software_license = 'LicenseGPLv3'

toolchain = {'name': 'gompi', 'version': '2021a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/TRIQS/triqs/releases/download/%(version)s/']
sources = ['triqs-%(version)s.tar.gz']
checksums = ['f1f358ec73498bc7ac3ed9665829d8605908f7f7fc876a5c2a01efe37d368f0e']

dependencies = [
    ('Boost', '1.76.0'),
    ('Clang', '13.0.1'),
    ('FFTW', '3.3.9'),
    ('FlexiBLAS', '3.0.4'),
    ('HDF5', '1.12.1'),
]

builddependencies = [
    ('CMake', '3.22.1'),
    ('mpi4py', '3.1.3'),
    ('SciPy-Stack', '2021a'),
]

multi_deps = {'Python': ['3.8', '3.9', '3.10.2']}

# Remove installation directory before building. This fixes problems with
# failing builds in the presence of preexisting installation.
preconfigopts = [
    'module load python/%(pyshortver)s scipy-stack && ' + \
    'pip install mako==1.1.4 --no-index && ' + \
    'rm -rf %(installdir)s && '
]

configopts = '-DBLA_VENDOR=FlexiBLAS'

separate_build_dir = True

runtest = 'test'

sanity_check_paths = {
    'files': ['lib/libtriqs.%s' % SHLIB_EXT],
    'dirs': ['include/triqs', 'include/itertools', 'include/mpi', 'include/cpp2py',
             'lib/python%(pyshortver)s/site-packages', 'share'],
}

sanity_check_commands = [
    "triqs++ --help",
    "c++2py --help",
    "python -c 'import triqs'"
]

modextrapaths = {
    'CPLUS_INCLUDE_PATH': 'include',
    'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages',
    'CMAKE_PREFIX_PATH': ['lib/cmake/triqs', 'lib/cmake/cpp2py']
}
modextravars = {
    'TRIQS_ROOT': '%(installdir)s',
    'TRIQS_VERSION': '%(version)s'
}

moduleclass = 'phys'
