easyblock = 'EB_CUDA'

name = 'CUDAcore'
version = '11.7.0'
local_nv_version = '515.43.04'

homepage = 'https://developer.nvidia.com/cuda-toolkit'
description = """CUDA (formerly Compute Unified Device Architecture) is a parallel
 computing platform and programming model created by NVIDIA and implemented by the
 graphics processing units (GPUs) that they produce. CUDA gives developers access
 to the virtual instruction set and memory of the parallel computational elements in CUDA GPUs."""

toolchain = SYSTEM

source_urls = ['https://developer.download.nvidia.com/compute/cuda/%(version)s/local_installers/']
sources = ['cuda_%%(version)s_%s_linux%%(cudaarch)s.run' % local_nv_version]
checksums = ['087fdfcbba1f79543b1f78e43a8dfdac5f6db242d042dde820e16dc185892f26']

multi_deps = {'Python': ['3.8', '3.9', '3.10'] }
multi_deps_extensions_only = True

exts_defaultclass = 'PythonPackage'
exts_list = [
    ('cuda-python', '11.7.1', {
        'modulename': 'cuda',
        'source_urls': ['https://github.com/NVIDIA/cuda-python/archive/refs/tags'],
        'sources': [{'filename': 'cuda-python-%(version)s.tar.gz', 'download_filename': 'v%(version)s.tar.gz'}],
        'checksums': ['6a138fd2c831b668b80bc82251e3050c410d17f1ae3b36d0e00106a168ec36f0'],
        'preinstallopts': 'pip install --no-index cython --prefix=%(installdir)s && ',
        'installopts': ' ', # Make sure to override installopts inherited from EB_CUDA
        'use_pip': True,
    }),
]
exts_filter = ("python -c 'import %(ext_name)s'", '')

sanity_check_commands = [
    "python -c 'import cuda,cython'",
    "python -c 'from cuda import cuda, cudart, nvrtc'",
]

modextrapaths = {'EBPYTHONPREFIXES':''}

moduleclass = 'system'
