#/home/mclarade/easybuild-easyconfigs/easybuild/easyconfigs/p/ParallelIO/ParallelIO-1.9.23-gompi-2020a.eb
easyblock = 'CMakeMake'

name = 'ParallelIO'
version = '1.9.23'

homepage = 'https://github.com/NCAR/ParallelIO'
description = """A high-level Parallel I/O Library for structured grid applions"""

toolchain = {'name': 'gompi', 'version': '2020a'}

source_urls = ['https://github.com/NCAR/ParallelIO/archive/', 
	'https://github.com/CESM-Development/CMake_Fortran_utils/archive/refs/tags/', 
	'https://github.com/PARALLELIO/genf90/archive/refs/tags/']

sources = ['pio1_9_23.tar.gz', 
	'genf90_200608.tar.gz', 
	'CMake_Fortran_utils_150308.tar.gz']

checksums = [
    '11c8b5d482a0842ff88a419e21bd62d90bf636e0184f77dc77ff8c4e2194756d',  # pio1_9_23.tar.gz
    'b39a560de70fe1043930c3f2e873b207b7e3950ed8f8a927753be0f795f59f35',  # genf90_200608.tar.gz
    '4f22073e0142494c421a21a059a861f55965ed6e730fd186ef25302a75e6cfb8'  # CMake_Fortran_utils_150308.tar.gz
]

dependencies = [
    ('PnetCDF', '1.8.1'),
    ('netCDF-Fortran', '4.4.1', '-mpi'),
    ('HDF5', '1.10.6', '-mpi')
]

preconfigopts = [' mkdir -p %(builddir)s/ParallelIO-pio1_9_23/pio/cmake %(builddir)s/ParallelIO-pio1_9_23/pio/bin && cp -r %(builddir)s/CMake_Fortran_utils-CMake_Fortran_utils_150308/* %(builddir)s/ParallelIO-pio1_9_23/pio/cmake && cp -r %(builddir)s/genf90-genf90_200608/* %(builddir)s/ParallelIO-pio1_9_23/pio/bin && ']

srcdir = '%(builddir)s/ParallelIO-pio1_9_23//pio'
configopts = ' -DNETCDF_C_DIR=$EBROOTNETCDF -DNETCDF_Fortran_DIR=$EBROOTNETCDF -DPNETCDF_DIR=$EBROOTPNETCDF -DCMAKE_VERBOSE_MAKEFILE=1 $PIOSRC'

sanity_check_paths = {
    'files': ['lib/libpiof.a', 'include/pio.mod'],
    'dirs': [],
}

moduleclass = 'data'
