easyblock = 'ConfigureMake'

name = 'PnetCDF'
version = '1.8.1'

homepage = 'https://trac.mcs.anl.gov/projects/parallel-netcdf'
description = """PnetCDF is a high-performance parallel I/O library for accessing files in format compatibility with  Unidata's NetCDF, specifically the formats of CDF-1, 2, and 5. The CDF-5 file format, an extension of CDF-2, supports unsigned data types and uses 64-bit integers to allow users to define large dimensions, attributes, and variables (> 2B array elements)."""

toolchain = {'name': 'iompi', 'version': '2020a'}

source_urls = [('http://cucis.ece.northwestern.edu/projects/PnetCDF/Release/')]
sources = ['parallel-netcdf-%(version)s.tar.gz']
checksums = ['8d7d4c9c7b39bb1cbbcf087e0d726551c50f0cc30d44aed3df63daf3772c9043']

sanity_check_paths = {
    'files': ['bin/ncmpidiff', 'include/pnetcdf.h', 'include/pnetcdf.inc', 'lib/libpnetcdf.a', ],
    'dirs': [],
}

moduleclass = 'lib'
