easyblock = 'CMakeMake'

name = 'RStudio-Server'
version = '1.4.1106'

homepage = 'https://www.rstudio.com/'
description = """RStudio Server enables you to provide a browser
based interface to a version of R running on a remote Linux
server, bringing the power and productivity of the
RStudio IDE to server-based deployments of R."""

toolchain = {'name': 'gmkl', 'version': '2020a'}

source_urls = ['https://github.com/rstudio/rstudio/archive/']
sources = ['v%(version)s.zip']
checksums = [
    'e87313b911e2cc2bd9d0597d914d2ce49f1b33e0ad5cfb1fc1b6c7e3dd6da879',
    'ce2cf5d344a5d254aacfff628ce1eeae6968730a81d01319a823ad828a1a3be6', # rstudio-1.2.1335.patch
    'ce52f2312dabb4ad64213277051cd96383d4c29bce31ff450e930d03a07a162e'  # rstudio-1.4.1106.patch
]

patches = [
    'rstudio-1.2.1335.patch',
    'rstudio-1.4.1106.patch',
]

builddependencies = [
    ('Boost', '1.72.0'),
    ('ant', '1.10.8'),
    ('R', '4.0.5', '', ('gcccoremkl', '2020a')),
]

dependencies = [
    ('Java', '13.0.2'),
]

start_dir = "%(builddir)s/rstudio-%(version)s"
separate_build_dir = False

preconfigopts = " && ".join([
    "cd %(builddir)s/rstudio-%(version)s/dependencies/common",
    "./install-cef",
    "./install-dictionaries",
    "./install-mathjax",
    "./install-pandoc",
    "./install-packages",
    "cd ../..",
    "", # To append &&
])

configopts = " ".join([
    '-DCMAKE_BUILD_TYPE=RELEASE',
    '-DRSTUDIO_TARGET=Server',
    '-DRSTUDIO_BOOST_SIGNALS_VERSION=2',
])

sanity_check_paths = {
    'files': ["bin/rstudio-server", "bin/rsession", "bin/rserver", "bin/rserver-pam", "bin/rpostback"],
    'dirs': ["R", "resources", "www", "www-symbolmaps"],
}

sanity_check_commands = [
    "rsession --verify-installation=1",
    "rserver --verify-installation=1",
    "rstudio-server verify-installation",
]

modluafooter = """
depends_on('r')
"""
